# Configuration file for the MCCD method

[INPUTS]
INPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/data/sextractor_inputs/
INPUT_REGEX_FILE_PATTERN = sexcat-*-*.fits
INPUT_SEPARATOR = -
MIN_N_STARS = 20
OUTLIER_STD_MAX = 100.
USE_SNR_WEIGHTS = False
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/data/outputs/

[INSTANCE]
N_COMP_LOC = 12
D_COMP_GLOB = 3
KSIG_LOC = 1.0
KSIG_GLOB = 1.0
FILTER_PATH = None

[FIT]
PSF_SIZE = 6.15
PSF_SIZE_TYPE = R2
N_EIGENVECTS = 5
N_ITER_RCA = 1
N_ITER_GLOB = 2
N_ITER_LOC = 2
NB_SUBITER_S_LOC = 100
NB_SUBITER_A_LOC = 500
NB_SUBITER_S_GLOB = 30
NB_SUBITER_A_GLOB = 200
LOC_MODEL = hybrid
