[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.md

[tool:pytest]
addopts = --verbose --pep8 --cov=mccd
testpaths = mccd
pep8ignore = E121 E126 E402 W504
