MCCD Documentation
=====================

.. Include table of contents
.. include:: toc.rst

:Author: |link-to-author| `(tobiasliaudat@gmail.com) <tobiasliaudat@gmail.com>`_
:Version: 1.2.1
:Release Date: 25/01/2022
:Repository: |link-to-repo|

.. |link-to-repo| raw:: html

  <a href="https://github.com/CosmoStat/mccd"
  target="_blank">https://github.com/CosmoStat/mccd</a>

.. |link-to-author| raw:: html

  <a href="https://tobias-liaudat.github.io"
  target="_blank">Tobias Liaudat</a>

Multi-CCD PSF modelling. Modelling the Point Spread Function in all the focal plane at once.
